# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Journals withdrawn from DOAJ
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Michael
    family-names: Wohlgemuth
    email: michael.wohlgemuth@slub-dresden.de
    affiliation: SLUB Dresden
    orcid: 'https://orcid.org/0000-0002-7280-5284'
  - given-names: Donatus
    family-names: Herre
    email: donatus.herre@slub-dresden.de
    affiliation: SLUB Dresden
    orcid: 'https://orcid.org/0000-0003-4335-2535'
#identifiers:
#  - type: doi
#    value: 10.5281/zenodo.12345678
repository-code: 'https://github.com/slub/doaj-changelog'
#url: 'https://slub.github.io/doaj-changelog/'
abstract: >-
  The change log showing journals that have been withdrawn
  from the Directory of Open Access Journals (DOAJ) does not
  contain any information on the publishers. The aim of this
  data set is to provide these.
keywords:
  - DOAJ
  - Crossref
  - ISSN
  - Academic Publishers
  - Deindexation
license: CC-BY-SA-4.0
